<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Joshua Forester</Author>
 </Creator>
 <Manufacturer>Joshua Forester</Manufacturer>
 <Model>Haoluk 36W UV Black Par Light Stage Light 36LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="General Brightness">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Color brightness control (this change should use together with CH2, CH3, or CH4)</Capability>
 </Channel>
 <Channel Name="Black (UV) Brightness">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Black (UV) off</Capability>
  <Capability Min="1" Max="255">Black (UV) brightness from dark to bright</Capability>
 </Channel>
 <Channel Name="Black (UV) Brightness (Duplicate 2)">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Black (UV) off</Capability>
  <Capability Min="1" Max="255">Black (UV) brightness from dark to bright</Capability>
 </Channel>
 <Channel Name="Black (UV) Brightness (Duplicate 3)">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Black (UV) off</Capability>
  <Capability Min="1" Max="255">Black (UV) brightness from dark to bright</Capability>
 </Channel>
 <Channel Name="Strobe Control">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">No strobe effect</Capability>
  <Capability Min="8" Max="255">Strobe flash (from slow to fast), the bigger values, the faster</Capability>
 </Channel>
 <Channel Name="Mode Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Manual control (CH1-CH5)</Capability>
  <Capability Min="11" Max="60">Colors selection (colors contorted by CH7)</Capability>
  <Capability Min="61" Max="110">Colors shade (colors contorted by CH7), the bigger the values, the faster</Capability>
  <Capability Min="111" Max="160">Colors pulse transform (speed contorted by CH7), the bigger values, the faster</Capability>
  <Capability Min="161" Max="210">Colors transition(speed contorted by CH7) the bigger values, the faster</Capability>
  <Capability Min="211" Max="255">Sound activated mode</Capability>
 </Channel>
 <Channel Name="Color/Shade Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Colors selection/colors shade (the bigger the values, the faster)</Capability>
 </Channel>
 <Mode Name="7 Channel Mode">
  <Channel Number="0">General Brightness</Channel>
  <Channel Number="1">Black (UV) Brightness</Channel>
  <Channel Number="2">Black (UV) Brightness (Duplicate 2)</Channel>
  <Channel Number="3">Black (UV) Brightness (Duplicate 3)</Channel>
  <Channel Number="4">Strobe Control</Channel>
  <Channel Number="5">Mode Selection</Channel>
  <Channel Number="6">Color/Shade Selection</Channel>
 </Mode>
 <Physical>
  <Bulb Type="UV LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
