<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>root</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="1">
     <PluginParameters UniverseChannels="59"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>10 Channel</Mode>
   <ID>0</ID>
   <Name>Gruolin RGB Full Color Laser Stage Light</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>10</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>1</ID>
   <Name>Haoluk 108W Par Light Beam Stage Light 36LED</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>7 Channel</Mode>
   <ID>2</ID>
   <Name>Haoluk 36W UV Black Par Light Stage Light 36LED</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>35 Channel</Mode>
   <ID>3</ID>
   <Name>Holdlamp 6+6 Beam+Wash Light ZQ06135</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>35</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="SK_LED_RED">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,15,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,100,3,0,4,255,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="SK_LED_BLUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,2,0,3,15,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,100,3,0,4,0,5,0,6,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="SK_LED_GREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,2,15,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,100,3,0,4,0,5,255,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="SK_LED_YELLOW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,10,2,10,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,35,3,0,4,255,5,255,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="SK_LED_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="SK_FOG_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Collection" Name="SKP"/>
  <Function ID="7" Type="Scene" Name="SK_FOG_ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="SK_STOBE_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="SK_STOBE_SPEED_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,160,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,155,1,0,2,255,3,210,4,255,5,255,6,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,18,255,19,0,20,0,21,0,22,255,23,0,24,0,25,0,26,255,27,0,28,0,29,0,30,255,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="SK_STOBE_SPEED_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,220,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,155,1,0,2,255,3,230,4,255,5,255,6,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,18,255,19,0,20,0,21,0,22,255,23,0,24,0,25,0,26,255,27,0,28,0,29,0,30,255,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="SK_STOBE_SPEED_3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,230,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,155,1,0,2,255,3,240,4,255,5,255,6,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,18,255,19,0,20,0,21,0,22,255,23,0,24,0,25,0,26,255,27,0,28,0,29,0,30,255,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="SK_STOBE_SPEED_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,240,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,155,1,0,2,255,3,250,4,255,5,255,6,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,18,255,19,0,20,0,21,0,22,255,23,0,24,0,25,0,26,255,27,0,28,0,29,0,30,255,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="SPAZ_MODE_ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,0,5,201,6,255</FixtureVal>
   <FixtureVal ID="0">0,64,1,15,2,127,3,53,4,0,5,232,6,240,7,147,8,30,9,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,121,3,255,4,12,5,0,6,76,7,0,8,0,9,15,10,10,11,0,12,0,13,15,14,10,15,0,16,0,17,15,18,10,19,0,20,0,21,15,22,10,23,0,24,0,25,15,26,10,27,0,28,0,29,15,30,10,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="SPAZ_MODE_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="IDLE_ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="IDLE_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="SOUND_MODE_ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,211,6,0</FixtureVal>
   <FixtureVal ID="3">0,207,1,116,2,50,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,6,18,0,19,0,20,0,21,0,22,0,23,8,24,0,25,0,26,0,27,0,28,0,29,4,30,0,31,255,32,255,33,255,34,0</FixtureVal>
   <FixtureVal ID="0">0,192,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="SOUND_MODE_OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="2101.01" YPos="3282.83"/>
   <FxItem ID="1" XPos="414.141" YPos="1250.97" GelColor="#aa007f"/>
   <FxItem ID="2" XPos="3598.29" YPos="1427.35"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="30" Y="15" Width="200" Height="330"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="SK_LED_RED" ID="1" Icon="">
     <WindowState Visible="False" X="30" Y="50" Width="130" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_LED_BLUE" ID="2" Icon="">
     <WindowState Visible="False" X="30" Y="100" Width="130" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_LED_GREEN" ID="3" Icon="">
     <WindowState Visible="False" X="30" Y="145" Width="130" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_LED_YELLOW" ID="4" Icon="">
     <WindowState Visible="False" X="30" Y="195" Width="130" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_LED_OFF" ID="5" Icon="">
     <WindowState Visible="False" X="30" Y="245" Width="130" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="265" Y="15" Width="200" Height="160"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="SK_FOG_ON" ID="7" Icon="">
     <WindowState Visible="False" X="40" Y="45" Width="120" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_FOG_OFF" ID="8" Icon="">
     <WindowState Visible="False" X="40" Y="100" Width="120" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="9">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="500" Y="15" Width="220" Height="345"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="SK_STROBE_SPEED_4" ID="10" Icon="">
     <WindowState Visible="False" X="20" Y="50" Width="175" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_STROBE_SPEED_3" ID="11" Icon="">
     <WindowState Visible="False" X="20" Y="100" Width="175" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_STROBE_SPEED_2" ID="12" Icon="">
     <WindowState Visible="False" X="20" Y="155" Width="175" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_STROBE_SPEED_1" ID="13" Icon="">
     <WindowState Visible="False" X="20" Y="210" Width="170" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SK_STROBE_OFF" ID="14" Icon="">
     <WindowState Visible="False" X="30" Y="270" Width="150" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="265" Y="190" Width="200" Height="160"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="SPAZ_MODE_ON" ID="16" Icon="">
     <WindowState Visible="False" X="40" Y="45" Width="130" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SPAZ_MODE_OFF" ID="17" Icon="">
     <WindowState Visible="False" X="40" Y="100" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="18">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="755" Y="15" Width="195" Height="175"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="IDLE_ON" ID="19" Icon="">
     <WindowState Visible="False" X="35" Y="55" Width="135" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="IDLE_OFF" ID="20" Icon="">
     <WindowState Visible="False" X="35" Y="110" Width="135" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="21">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="755" Y="205" Width="195" Height="160"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="SOUND_MODE_ON" ID="22" Icon="">
     <WindowState Visible="False" X="20" Y="45" Width="160" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SOUND_MODE_OFF" ID="23" Icon="">
     <WindowState Visible="False" X="20" Y="100" Width="160" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
